menu:
  Home: /
  Archives: /archives
  Categories: /categories
  About: /about
#  Guestbook: /about

excerpt_link: Read More
archive_yearly: true

widgets:
  # - category
  # - tag
  # - tagcloud
  # - recent_posts

fancybox: true

duoshuo_shortname: gqlxj2015

# google_analytics: true
# baidu_tongji: true

# rss: /atom.xml